[33mcommit a4e10dd49ab1044de5699eed749bc935cf517fa7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Mon Sep 18 11:05:59 2023 -0400

    ajuste de las imagenes y titulo

[33mcommit 3679d89636af7dfb5ea225ce4679f43268175040[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Fri Sep 15 15:59:34 2023 -0400

    modificaciones al look and feel

[33mcommit 9d76acba8bc9b75718b32419d9e1ec36eace162c[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Fri Sep 15 10:27:47 2023 -0400

    funcional

[33mcommit 0912bebbd68a2dec8b5595dc35cd54dfbbe623fc[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 13 23:19:22 2023 -0400

    mejorando el UI

[33mcommit 77ada5690b9a2d461bf69450b62513e8b918c957[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 13 17:07:49 2023 -0400

    finalización del proyecto

[33mcommit eef389992b2dafc3f9b1a6fae3dd77e2c369ca0a[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 13 13:27:06 2023 -0400

    eliminar o devolver del carrito

[33mcommit 521b1c5c1d0d1f902666bd82c0c4c356ddfb9644[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 13 12:04:41 2023 -0400

    Look and feel de la Ficha

[33mcommit fbe817c9ecf1fcf02711842debe3598af794a733[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 13 10:23:37 2023 -0400

    creación del carrito de compras

[33mcommit 996ba2d14383586c0d515c1e6f6275cd9590d7f6[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Tue Sep 12 13:10:28 2023 -0400

    ajuste de código en FichaIndividual

[33mcommit 42b1f006169da69a11cf6357cdaa440dec7fda42[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Thu Sep 7 01:13:44 2023 -0400

    actualización

[33mcommit 92ec9d1fad41121e716d6bcab17c9da747965f57[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Wed Sep 6 19:48:39 2023 -0400

    Revisión y ajustes

[33mcommit c39a4d7d9c8258336ac7b43455c991c9e320677b[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Mon Sep 4 11:51:51 2023 -0400

    actualizando

[33mcommit 8bfcd497a1ce7b17e19a0a0a36d8036e67c6e693[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sun Sep 3 11:26:28 2023 -0400

    comentario

[33mcommit 48a6941e0da2655c3e60a203d7e859389454e29a[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sun Sep 3 11:23:05 2023 -0400

    https://github.com/jacksdy/Proyecto-React.git

[33mcommit de0d81aecb66f7a62d54d5ee588a9fbe54bbebf6[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sun Sep 3 10:53:58 2023 -0400

    Nuevo inicio de proyecto

[33mcommit 902e3343cfc8f63b066f68364b4d563dc51ead95[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 11:23:54 2023 -0400

    Cambios

[33mcommit 246c771482f87d40bb47d5a1fc73bf6d0c1a0dca[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 11:21:44 2023 -0400

    reconfigurando

[33mcommit a169cff031613373a4a0f958eb5bde490e74f87e[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 11:11:08 2023 -0400

    proyecto-next

[33mcommit 22d4298a861f448b5ab87d66334d2a639031acc3[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 10:42:56 2023 -0400

    revisión

[33mcommit 8d6da8aaaa1180b43f4e5e786c93458c7058add2[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 00:17:34 2023 -0400

    Cambios 2

[33mcommit 1de447659ca8b91fb6d72b99313b791326dd336f[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Sat Sep 2 00:12:51 2023 -0400

    Cambio de la versión de Font integrada

[33mcommit 035a8e2f2fd1e5b60c7d01c8e05d72733570a90a[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Fri Sep 1 20:57:22 2023 -0400

    Crear página de los productos

[33mcommit 0c0c8aa86e2cca278aab32075cd3ea9e804ecf71[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Fri Sep 1 14:49:35 2023 -0400

    inicia de Next con reduce. reduce toolkit

[33mcommit 39f3c3979e30786cbea4c5729525d8ebd1eb7feb[m
Author: asdrubal <asdrubalgg@gmail.com>
Date:   Thu Aug 31 22:37:10 2023 -0400

    Initial commit from Create Next App
